NODE_ENV = production
SITE_NAME = Cyber Safe
SITE_URL = http://localhost:4000/

NEXT_PUBLIC_API_BASE_URL = http://localhost:4000
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 183929795090-cukeaelvul48um0e7aaovaf6vo97m5j9.apps.googleusercontent.com


NEXT_PUBLIC_LIVE_API_BASE_URL=""
NEXT_PUBLIC_LOCAL_API_BASE_URL=""
NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_CONTENT_TYPE="application/json"
NEXT_PUBLIC_APP_NAME="MyApp"

# ⚠️ Only if encryption is done on CLIENT
NEXT_PUBLIC_CRYPTO_KEY="1234567890123456"
NEXT_PUBLIC_CRYPTO_IV="1234567890123456"